{
  "name": "PressiPro — Gestion de Pressing au Sénégal",
  "short_name": "PressiPro",
  "description": "Logiciel SaaS de gestion de pressing. Commandes, paiements Wave/OM, reçus PDF, dashboard temps réel.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "lang": "fr",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nouvelle commande",
      "short_name": "Commande",
      "url": "/orders/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
